{
  "name": "@webwaka/tissue-ai-entitlement",
  "version": "0.1.0",
  "description": "AI Entitlement tissue that manages AI feature access, quota enforcement, and usage metering across cells with offline-first entitlement caching for Nigeria-first access.",
  "main": "src/entity.ts",
  "types": "src/types.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "lint": "eslint src/"
  },
  "keywords": [
    "webwaka",
    "tissue",
    "ai-entitlement",
    "offline-first",
    "nigeria-first"
  ],
  "license": "UNLICENSED"
}